<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\OrderManagement.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\OrderManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
