# OrderManagement

./: .gitignore  OrderManagement.sln  ProjectStructure.md  README.md
Api/: OrderManagement.Api.csproj  Program.cs  appsettings.json
Api/Controllers/: OrdersController.cs
Application/Commands/: PlaceOrderCommand.cs
Application/Handlers/: GetOrderHandler.cs  ListOrdersHandler.cs  PagedOrdersResult.cs  PlaceOrderHandler.cs
Application/Queries/: GetOrderQuery.cs  ListOrdersQuery.cs
Domain/Entities/: Order.cs
Domain/Repositories/: IOrderRepository.cs
Domain/ValueObjects/: Money.cs
Infrastructure/Persistence/: EfOrderRepository.cs  OrderDbContext.cs
backend/Api/: OrderManagement.Api.csproj  Program.cs  appsettings.json
backend/Api/Controllers/: AuthController.cs  OrdersController.cs
backend/Api/Exceptions/: CustomExceptions.cs
backend/Api/Middleware/: ExceptionMiddleware.cs
backend/Api/Services/: TokenService.cs
backend/Application/: OrderManagement.Application.csproj
backend/Application/Commands/: OrderLineDto.cs  PlaceOrderCommand.cs  PlaceOrderLine.cs  UpdateOrderStatusCommand.cs
backend/Application/Commands/Validators/: OrderValidators.cs
backend/Application/Handlers/: ListOrdersHandler.cs  PagedOrdersResult.cs  PlaceOrderHandler.cs  UpdateOrderStatusHandler.cs
backend/Application/Queries/: ListOrdersQuery.cs
backend/Domain/Entities/: Order.cs
backend/Domain/Repositories/: IOrderRepository.cs
backend/Infrastructure/: OrderManagement.Infrastructure.csproj
backend/Infrastructure/Migrations/: 20251002184640_InitOrderSchema.Designer.cs  20251002184640_InitOrderSchema.cs  OrderDbContextModelSnapshot.cs
backend/Infrastructure/Persistence/: EfOrderRepository.cs  OrderRepository.cs
backend/tests/OrderManagement.Api.Tests/: BasicValidationTests.cs  OrderManagement.Api.Tests.csproj  OrdersControllerTests.cs
backend/tests/OrderManagement.Api.Tests/Controllers/: AuthControllerTests.cs  OrdersControllerTests.cs
backend/tests/OrderManagement.Api.Tests/Integration/: SortingPaginationTests.cs
backend/tests/OrderManagement.Api.Tests/Middleware/: ExceptionMiddlewareTests.cs
backend/tests/OrderManagement.Api.Tests/Services/: TokenServiceTests.cs
backend/tests/OrderManagement.Api.Tests/SimpleTests/: BasicValidationTests.cs
backend/tests/OrderManagement.Api.Tests/Validators/: OrderLineValidatorTests.cs  PlaceOrderCommandValidatorTests.cs
backend/tests/Smoke/: ALL_SMOKE_TESTS_REPORT.md  OrderManagement.postman_collection.json  smoke.ps1  test-sorting-pagination.ps1
frontend/angular-app/: angular.json  karma.conf.js  package.json  pnpm-lock.yaml  tsconfig.json
frontend/angular-app/src/: index.html  main.ts  polyfills.ts  styles.css  test.ts
frontend/angular-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/angular-app/src/app/components/: api-test.component.ts  auth-debug.component.ts
frontend/angular-app/src/app/core/: core.module.ts
frontend/angular-app/src/app/core/guards/: auth.guard.ts
frontend/angular-app/src/app/core/interceptors/: debug.interceptor.ts  error.interceptor.ts  jwt.interceptor.ts
frontend/angular-app/src/app/core/services/: auth.service.ts
frontend/angular-app/src/app/orders/: order-create.component.ts  order-list.component.ts  order.service.ts
frontend/angular-app/src/app/shared/: global-loading.service.ts  global-spinner.component.html  global-spinner.component.ts  local-date.pipe.ts  shared.module.ts  toast.component.ts  toast.service.ts
frontend/angular-app/src/assets/: README.md
frontend/angular-app/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
src/Api/: OrderManagement.Api.csproj  OrderManagement.Api.sln  Program.cs
src/Api/Controllers/: OrdersController.cs
src/Api/Properties/: launchSettings.json
src/Application/: OrderManagement.Application.csproj
src/Application/Commands/: PlaceOrderCommand.cs
src/Application/Handlers/: PlaceOrderHandler.cs
src/Domain/Entities/: Order.cs
src/Domain/Repositories/: IOrderRepository.cs
src/Infrastructure/: OrderManagement.Infrastructure.csproj
src/Infrastructure/Persistence/: OrderRepository.cs
tests/OrderManagement.Api.Tests/: OrdersControllerTests.cs
(+23 files in other folders)
