<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\OrderManagement.Application.csproj" />
    <ProjectReference Include="..\Domain\OrderManagement.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\OrderManagement.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.0" />
  </ItemGroup>

</Project>